<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catgrad</title>
    <style>
        * {
          margin: 0;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            color: #24292f;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .container {
            margin: 1rem;
            max-width: 800px;
        }

        .center {
          text-align: center;
        }

        .mb-1 {
          margin-bottom: 0.5rem;
        }

        .mt-1 {
          margin-top: 0.5rem;
        }

        .mb-2 {
          margin-bottom: 1rem;
        }

        .mt-2 {
          margin-top: 1rem;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 600;
            line-height: 1.25;
            width: 100%;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 1px solid #d0d7de;
            font-weight: 600;
            line-height: 1.25;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #0969da;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            width: 100%;
        }

        ul {
          width: 100%;
        }

        code {
          font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
          font-size: 85%;
          background-color: rgba(175, 184, 193, 0.2);
          padding: 0.2em 0.4em;
          border-radius: 6px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ffffff;
                background-color: #000000;
            }

            h2 {
                border-bottom: 1px solid #30363d;
            }

            a {
                color: #58a6ff;
            }

            code {
                background-color: rgba(110, 118, 129, 0.4);
            }
        }


        @media (max-width: 600px) {
            .container {
            }
        }
    </style>
</head>
<body class="flex-center">
    <div class="container flex-center">
        <img style="max-width: 30rem" class="mb-1" src="./catgrad.svg" alt="catgrad logo">
        <h3 class="center mb-1">a categorical deep learning compiler</h3>
        <a href="https://github.com/hellas-ai/catgrad" target="_blank" class="mb-1">View on GitHub</a>
        <p>
          <a href="https://github.com/hellas-ai/catgrad">catgrad</a>
          is a deep learning framework using category theory to statically compile models
          into their forward and backwards passes.
          This means your training loop can run without needing a deep learning
          framework (not even catgrad!)
        </p>
        <h2 class="mt-2 mb-2">Installation</h2>
        <p>You can add catgrad to your Rust project using cargo:</p>
        <code class="mt-2">
          cargo add catgrad-core
        </code>
        <h2 class="mt-2 mb-2">Research</h2>
        <p>Some papers and research which catgrad builds on:</p>
        <ul class="mt-1">
            <li><a href="https://oxford24.github.io/assets/act-papers/65__textsc_catgrad_a_categorical_.pdf">
                catgrad: A Categorical Compiler for Deep Learning
              </a></li>
          <li><a href="https://arxiv.org/abs/2305.01041">Data-Parallel Algorithms for String Diagrams</a></li>
          <li><a href="https://arxiv.org/abs/2203.06430">Categories of Differentiable Polynomial Circuits for Machine Learning</a></li>
          <li><a href="https://arxiv.org/abs/2103.01931">Categorical Foundations of Gradient-Based Learning</a></li>
          <li><a href="https://arxiv.org/abs/2101.10488">Reverse Derivative Ascent: A Categorical Approach to Learning Boolean Circuits</a></li>
          <li><a href="https://github.com/statusfailed/catgrad">Original Python prototype of Catgrad</a></li>
        </ul>
    </div>
</body>
</html>
